<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:background="#ffe66d"
    android:gravity="center_horizontal">




    <TextView
        android:id="@+id/about"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/about"
        android:textStyle="normal"
        android:padding="45dp"
        android:gravity="left"
        android:textColor="@color/text_color"
        android:textAlignment="gravity"
        android:autoText="true"
        android:textSize="14sp" />

</LinearLayout>
